spring.application.name=farmchainx

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx
spring.datasource.username=root
spring.datasource.password=manideep

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# REMOVE dialect line completely
